management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=metrics,info